<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archer Industries - Home</title>
    <style>
        body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #92b359; /* Add your header styles */
    padding: 10px;
}

nav {
    background-color: #333; /* Add your navigation styles */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 10px;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 1%;
    margin: 1%;
}

section {
    float: left;
    width: 70%; /* Adjust the width as needed */
    padding: 20px;
}

aside {
    float: right;
    width: 30%; /* Adjust the width as needed */
    background-color: #f0f0f0; /* Add your aside styles */
    padding: 20px;
}

footer {
    clear: both;
    background-color: #333; /* Add your footer styles */
    color: white;
    text-align: center;
    padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Archer Industries</h1>
    </header>
    <nav>
        <ul>
            <a href="index.html">Home   </a>
            <a href="about.html">About Us   </a>
            <a href="products.html">Products    </a>
            <a href="careers.html">Careers  </a>
            <a href="contact.html">Contact Us   </a>
        </ul>
    </nav>
    <section>
        <h2>Welcome to Archer Industries</h2>
        <h3>Services</h3>

        <p>Cloud Enablement :
             Intelligent Cloud mobilizes your organization with a next-generation
            cloud operating model that helps increase velocity and control.</p>

            <p>Application Services & Modernization : Our application modernization services help you achieve agility for an
                increasingly digital world. Integrate a combination of accelerators,
                platforms and strategic partners to modernize core business
                applications.
            </p>

            <p> Data, Analytics : Integrate the enterprise and accelerate value through advanced data
                management strategies and solutions.
            </p>

    </section>
    <aside>
        <h3>INSURANCE</h3>
        <p>Digitally transformed contact center
            cuts AHT by 25%</p>

            <h3>MANUFACTURING</h3>
        <p>Barry Callebaut empowers HR to give
            413,000+ employees a voice</p>
    </aside>

    <footer>
        <p>Copyright @ Archer Industries</p>
    </footer>
</body>
</html>
